{
	"name": "uuid-generator",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"predeploy": "npm run buildApp && npm run cf-typegen",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"buildApp": "cd app && npm install && npm run release",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260313.x",
		"typescript": "^5.9.x",
		"wrangler": "^4.72.x"
	},
	"dependencies": {
		"chanfana": "^3.2.x",
		"hono": "^4.12.x",
		"zod": "^4.3.x"
	}
}
