{
	"name": "uuid-generator",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"predeploy": "cd app && npm install && npm run release",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.10.3",
		"@cloudflare/workers-types": "^4.20251014.0",
		"typescript": "^5.9.3",
		"wrangler": "^4.45.3"
	},
	"dependencies": {
		"chanfana": "^2.8.3",
		"hono": "^4.10.4",
		"zod": "^4.1.12"
	}
}
